# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/path

# MySQL
MYSQL_PATH=/path_mysql/.data/db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=root
MYSQL_PASSWORD=root
